.DragContainer {
  display: flex;
  flex-flow: row wrap;
}

.DragItem {
  user-select: none;
  padding: 5px;
  color: #fff;
  transform: translate3d(0, 0, 0);
}

.Dragwraper {
  background-color: lightblue;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transition {
  transition: all 0.3s;
}
