.Layout {
  height: 100%;
}
.Header {
  height: 50px;
  line-height: 50px;
  background: #fff;
}
.main {
  margin: 20px 20px 0;
  background-color: #fff;
  height: calc(100% - 20px);
  overflow: auto;
}
